{
  "JwtSettings": {
    "SecretKey": "theSecretKeyOfTheJWTAlg-sameAsIdpServer",
    "AuthorizationServerUrl": "whoAuthorizeTheToken-sameAsIdpServer",
    "ValidAudiencesUrls": "yourUIServerUrl;yourAppServer"
  },
  "AccessClaims": {
    "ClaimTypeName": "UserAccessType",
    "UserAccessLevels": "Level1;Level2;Level3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}